# Database Configuration (MongoDB Atlas)
MONGODB_URI="mongodb+srv://aaradhyanaikwade08_db_user:KlickShareDB2025secure@cluster0.wnpdfti.mongodb.net/klickshare?retryWrites=true&w=majority&appName=Cluster0"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-super-secret-key-12345-abcdef-xyz